spring.application.name=kiosk

spring.datasource.url=jdbc:postgresql://52.78.83.119:5432/mega
spring.datasource.username=myuser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=always

# Hibernate? ??? ???? ddl-auto(update ?)? ??? ?? schema.sql ? ????? ??
spring.jpa.defer-datasource-initialization=true
jwt.secret=tG6hJ8dK2mP4qX9wF1zN0rB7sE5yL3uV4bC8nR6pT7a=
jwt.access-expiration-ms=3600000
jwt.refresh-expiration-ms=86400000

spring.security.user.name=admin
spring.security.user.password=secret123

springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.client-id=b836dae698e684c3b21fe048e9c4632d
springdoc.swagger-ui.oauth.client-secret=
