spring.application.name=kiosk

spring.datasource.url=jdbc:mysql://localhost:3306/mega
spring.datasource.username=root
spring.datasource.password=qkrwnsdud1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

# Hibernate? ??? ???? ddl-auto(update ?)? ??? ?? schema.sql ? ????? ??
spring.jpa.defer-datasource-initialization=true
