spring.application.name=kiosk

spring.datasource.url: jdbc:postgresql://52.78.83.119:5432/mega
spring.datasource.username: myuser
spring.datasource.password: 1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 



